<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Your browser is unsupported</title>

  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

  <style>
  body {
    font-family: Sans-Serif, Sans Serif, Arial, Helvetica;
    font-size: 12px;
    margin: 0;
    border: 0;
    color: white;
    background-color: #563d7c;
    text-align: center;
  }
  table {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  h1 {
    text-shadow: 0 0 5px #000;
  }
  a {
    color: white;
  }
  p {
    font-size: 16px;
    max-width: 600px;
    margin: 16px auto;
  }
  td {
    vertical-align: center;
    padding: 0 15px;
  }
  </style>
</head>
<body>

<table>
  <tbody>
    <tr>
      <td>
        <img src="images/warning.png" alt="Your browser is unsupported" style="padding-top: 20px;">

        <h1>Your browser is unsupported</h1>
        <p>This application requires advanced functionality not currently supported by your browser. <a href="http://browsehappy.com/">Upgrade to a newer browser</a> to access this feature.</p>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
